<div class="container p-sm">
  <div class="page-header no-border">
      <p ng-bind-html="vm.title"></p>
  </div>
  <div class="row">
    <div class="pull-right">
      <button ng-if ="!vm.isDetail" class="btn btn-success" ng-click="vm.createList()"><i class="fa fa-plus m-r-xs"></i>Nova Lista</button>
      <button ng-if ="vm.isDetail" class="btn btn-success" ng-click="vm.createTask()"><i class="fa fa-plus m-r-xs"></i>Nova Tarefa</button>
    </div>
  </div>
  <div ng-if ="!vm.isDetail" class="p-t-md">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Listas</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="list in vm.lists">
          <td>{{list.title || 'Lista sem nome'}}</td>
          <td class="cursor-pointer text-right"></td>
          <td class="cursor-pointer text-center" ng-click="vm.goToList(list)"><i class="fa fa-chevron-right"></i></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div ng-if ="vm.isDetail" class="p-t-md">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Tarefa</th>
            <th>Duração</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="task in vm.tasks">
            <td>{{task.description || 'Tarefa sem nome'}}</td>
            <td>{{task.time}}</td>
          </tr>
        </tbody>
      </table>
    </div>
</div>