<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title page-title></title>
    <link rel="stylesheet" href="style.css">
    <script src="splash/jquery.min.js"></script>
    <script src="splash/homer.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>

<body class="{{$state.current.data.specialClass}} fixed-navbar">
    <div ui-view></div>
</body>
<script src="http://localhost:8080/webpack-dev-server.js"></script>
<script src="bundle_dev.js"></script>

</html>