<div class="login-wrapper signup-wrapper">

    <div class="login-container transition animated slideInDown">
      <div class="row">
        <div class="col-md-12">
          <div class="hpanel">
            <div class="panel-body modal-login ">
              <form id="loginForm" ng-submit="vm.signup()">
                <fieldset ng-disabled="vm.loading">
                  <div class="form-group">
                    <input class="form-control" id="username" name="username" placeholder="E-mail" title="Favor coloque seu e-mail"
                      type="text" value="" ng-model="vm.user.email" tabindex="1">
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="password" name="password" placeholder="Senha" title="Favor digitar sua senha"
                      type="password" value="" ng-model="vm.user.password" tabindex="2">
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="password2" name="password" placeholder="Confirmar Senha" title="Favor digitar sua senha"
                      type="password" value="" ng-model="vm.user.password2" tabindex="3">
                  </div>
                  <button class="btn btn-default btn-block" type="submit" autofocus>Cadastrar</button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>