#header {
  .container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      display: inline-block;
      padding: 8px 10px 8px 0px;
      img {
        max-height: 40px;
      }
    }
    .navbar-right {
      .navbar-nav {
        li {
          .link-user {
            font-size: 14px;
            height: 56px;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid transparent;
            background: transparent;
            transition: all ease .4s;
            span {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}
