<div class="login-wrapper">

  <div class="login-container transition animated slideInDown">
    <div class="row">
      <div class="col-md-12">
        <div class="hpanel">
          <div class="panel-body modal-login">
            <form id="loginForm" ng-submit="vm.login()">
              <fieldset ng-disabled="vm.loading">
                <div class="form-group">
                  <input class="form-control" id="username" name="username" placeholder="E-mail" title="Favor coloque seu login"
                    type="text" value="" ng-model="vm.user.email" tabindex="1">
                </div>
                <div class="form-group">
                  <input class="form-control" id="password" name="password" placeholder="Senha" title="Favor digitar sua senha"
                    type="password" value="" ng-model="vm.user.password" tabindex="2">
                </div>
                <button class="btn btn-default btn-block" type="submit" autofocus>Entrar</button>
                <div class="text-center forgot-password">
                  <a href="/#/cadastro" class="ng-binding text-black">Cadastre-se</a>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>