<div class="modal-body" id="modal-body">
    <div class="exitBtn pull-right cursor-pointer" ng-click="vm.closeModal()">x</div>
    <div class="p-xxs">
        <h3 class="page-title text-center">Criar Lista</h3>
    </div>
    <form name="listForm">
        <div class="p-xxs">
            <div class="form-group">
                <input type="text" placeholder="Escreva aqui o nome da lista" ng-model="vm.name" required class="form-control"/>
            </div>
        </div>
        <div class="btnAssesGroup">
            <button ng-click="vm.closeModal()" class="btn btn-default btn-add-head colored transition animated fadeIn btnAssesGrey">Cancelar</button>
            <button ng-click="vm.save()" class="btn btn-success btn-add-head colored transition animated fadeIn pull-right" ng-disabled="listForm.$invalid">Salvar</button>
        </div>
    </form>
</div>