#happointments-button {
    margin-bottom: 0;
    list-style: none;
    background-color: #fff;
    font-size: 11px;
    position: relative;
    top: -1px;
    margin-left: 10px;
    .hbutton {
        margin-top: 0;
    }
}

.box-meu-time {
    padding-top: 20px;
    h3 {
        margin-top: 0;
    }
    .box-total-meu-time {
        padding-right: 10px;
        h4 {
            font-weight: 300;
        }
    }
    .btn-filtro-status {
        margin-top: 3px;
        i {
            font-size: 20px;
        }
    }
}

.start-stop-button {
    padding-left: 5px;
}

.hbutton {
    padding: 2px 0;
    margin-top: 6px;
    margin-bottom: 0;
    list-style: none;
    background-color: #fff;
    font-size: 11px;
    li {
        display: inline-block;
        a {
            margin: 0 0 0 15px;
        }
    }
}

.input-half-appointment {
    width: calc(100% - 30px);
    float: left;
}

.tooltip-faturar {
    display: inline-flex;
}

.box-total-relatorio {
    font-size: 18px;
    color: #989898;
    margin-top: 3px;
    margin-left: -14px;
    display: inline-block;
}

.btn-tracking {
    width: 90px;
}

.nav-tabs-clean {
    border-bottom: 0;
    padding: 30px 40px 10px;
    &>li.active {
        a,
        a:focus,
        a:hover {
            background-color: transparent;
            border: 0;
            padding: 0;
            font-size: 18px;
            .tab-total-time {
                opacity: 1;
                display: block;
            }
        }
    }
    &>li {
        a {
            padding: 0;
            font-size: 18px;
            margin-right: 20px;
            color: $color-gray;
        }
    }
}

#tabmeutempo {
    .panel-body {
        h4 {
            font-weight: 300;
        }
        .btn-novo-projeto {
            margin: 20px 0;
            padding: 20px 0;
            font-size: 18px;
        }
    }
}

.name-description-custom {
    font-size: 14px;
    display: inline-block;
    float: left;
}

.box-project-client.text-count {
    margin-left: 5px;
    display: inline-block;
    .name-description {
        background-color: #f5f5f5;
        box-shadow: inset 0 1px 1px #fff, 0 1px 3px rgba(0, 0, 0, .3);
        font-size: 10px;
        color: #6a6c6f;
        border-radius: 25px;
        padding: 2px 10px;
        text-transform: uppercase;
        font-style: normal;
        position: relative;
        top: -3px;
        left: 5px;
        letter-spacing: 0.5px;
        &:hover {
            border: 0;
        }
    }
}

.auto-appointment-content {
    .custom-width-select {
        .ui-select-container {
            width: calc(100% - 50px);
            margin-right: 15px;
        }
        &>span {
            display: inline-block;
        }
    }
    .box-timer-appointment {
        float: left;
        width: 100px;
    }
}

.text-count {
    .name-description {
        font-size: 14px;
    }
    .name-project {
        background-color: $light-gray;
        box-shadow: inset 0 1px 1px white, 0 1px 3px rgba(0, 0, 0, 0.3);
        font-size: 10px;
        color: $color-text;
        border-radius: 25px;
        padding: 2px 10px;
        text-transform: uppercase;
        font-style: normal;
        position: relative;
        left: 5px;
        top: -3px;
        letter-spacing: 0.5px;
        &:hover {
            border-bottom: 0;
        }
        .truncate {
            max-width: 130px;
            display: inline-block;
            position: relative;
            top: 3px;
        }
    }
    .select2-container {
        .select2-choice {
            background-color: #fff;
            background-image: none;
            line-height: 20px;
            font-size: 12px;
            height: auto;
            border-color: #d5d5d5;
            .select2-arrow {
                display: inline-block;
                width: 18px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                border-left: 1px solid #d5d5d5;
                border-radius: 0 4px 4px 0;
                background-clip: padding-box;
                background: #fff;
                background-image: none;
                b {
                    background-position: 0 -2px;
                }
            }
        }
        .select2-drop {
            padding-top: 10px;
            &.select2-drop-active {
                border-color: #d5d5d5;
            }
        }
    }
}

.action-button-box {
    position: absolute;
    right: -19px;
    opacity: 0;
    z-index: 1;
    top: 0;
    width: 20px;
    box-sizing: border-box;
    background: #fafcfd;
    padding: 5px;
    border-radius: 0 5px 5px 0;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.175);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.175);
    &.white {
        background-color: $white;
        border-right: 1px solid #ddd;
        border-top: 1px solid #ddd;
    }
    button {
        margin: 0;
        padding: 0;
        position: relative;
        box-sizing: border-box;
        right: 3px;
        top: 1px;
    }
}

.appointments-total-time {
    padding-left: 30px;
}

.tab-content-clean {
    .tab-pane>.panel-body {
        background-color: transparent;
        border: 0;
        .normalheader {
            padding: 0 20px;
        }
        .content {
            padding-left: 20px;
        }
    }
}

.auto-appointment-content {
    padding: 15px 5px;
    border-radius: 3px;
    margin-bottom: 60px;
    width: 100%;
    display: table;
    z-index: 2;
    position: relative;
    background-color: $white;
    box-shadow: 0 1px 4px rgba(128, 128, 128, .4);
    input {
        height: 34px;
        &:focus {
            outline: 0;
        }
    }
}

.timer {
    padding-top: 8px;
    font-size: 12px;
    timer {
        span {
            font-weight: 500;
        }
    }
}

.input-manual {
    background-color: $color-white !important;
    width: 50px !important;
    border: solid 1px transparent;
    font-weight: bold;
    border-bottom: dotted 1px $color-gray;
    padding: 0 5px;
    border-radius: 3px;
    text-align: center;
    float: left;
    margin-right: 10px;
    &:focus,
    &:hover {
        border: solid 1px $color-default-theme;
        cursor: pointer;
    }
    &.date {
        margin-right: 10px;
    }
}

.align-icon-appointment-manual {
    float: left;
    position: relative;
    top: 10px;
    font-size: 16px;
    color: $gray;
    margin-right: 10px;
}

@media (max-width:768px) {
    #happointments-button {
        float: none !important;
        margin-bottom: 10px;
        margin-top: 0;
    }
    .hbutton {
        padding: 2px 0;
        margin-top: 0;
        li {
            a {
                margin: 0 15px 0 0;
            }
        }
    }
    .nav-tabs-clean {
        border-bottom: 0;
        padding: 20px 40px 10px;
        &>li.active {
            a,
            a:focus,
            a:hover {
                background-color: transparent;
                border: 0;
                padding: 0;
                font-size: 18px;
                border-bottom: solid 2px $color-default-theme;
            }
        }
        &>li {
            a {
                padding: 0;
                font-size: 18px;
                margin-right: 20px;
            }
        }
    }
    .timer {
        margin: 20px 0;
        text-align: center;
    }
    .button-start {
        width: 100%;
    }
}

.status-box {
    padding-top: 8px;
    &>button {
        font-size: 16px;
        position: relative;
        right: 10px;
        top: 2px;
    }
    &.custom-status-box {
        display: inline-block;
        margin-left: 10px;
        span+span {
            font-size: 11px;
            font-style: italic;
        }
    }
}

button {
    i.fa.fa-dollar {
        &:hover {
            color: #8BC34A;
        }
        &.disabled {
            color: #d2d2d2;
            cursor: not-allowed;
        }
    }
}

button {
    i.fa.fa-play {
        color: #8BC34A;
        &.disabled {
            color: #d2d2d2;
            cursor: not-allowed;
        }
    }
}

.tab-total-time {
    opacity: 0;
    display: none;
    float: right;
    margin-left: 5px;
    color: #989898;
    i {
        font-weight: bold;
        position: relative;
        top: 1px;
    }
}

#tabminhaequipe {
    td {
        .tags-box {
            .tags-content.mini {
                .decipher-tags-tag {
                    margin: 0 5px 0 0;
                }
            }
        }
    }
}

.button-billable {
    margin-top: 5px;
    font-size: 16px;
}

.tag-component {
    background: transparent;
    border: 0;
    display: block;
    float: left;
    &.has-tags {
        .dropdown-toggle {
            color: #8BC34A !important;
        }
    }
    button.form-control {
        padding: 6px 0;
    }
    .dropdown-toggle {
        background: none;
        border: 0;
        font-size: 16px;
        &:active {
            background: transparent !important;
        }
    }
    .dropdown-header {
        border: 0;
        padding: 5px 10px;
        input {
            border: 0;
        }
    }
    .divider {
        margin: 0;
    }
    .item-selected {
        background: #f1f3f6 !important;
        color: #555 !important;
    }
}

.box-tags-new-objective {
    .tag-component {
        float: none;
        display: inline-block;
        margin-left: 5px;
    }
}

.negative-margin {
    position: relative;
    top: -50px;
    z-index: 2;
    .tooltip-faturar {
        .badge {
            padding: 3px 6px;
            font-size: 8px;
            position: relative;
            top: -1px;
        }
    }
}

.box-meta-appointment {
    position: absolute;
    width: calc(100% - 30px);
}

.transition {
    &.animated-panel {
        &.fadeInUp {
            z-index: 1;
        }
    }
}

.float-controls {
    .switch-text {
        margin-right: 0;
    }
    .search-user-box {
        padding: 0;
        height: auto;
        background: none;
        border: 0;
        width: auto;
        .inn {
            .icon-ghost {
                position: absolute;
                top: 8px;
                left: 4px;
                color: #a9a9a9;
                z-index: 5;
            }
            input.search {
                border: solid 1px $border-color;
                box-shadow: none;
                background-color: #fff;
                color: #999;
                padding-left: 25px;
                position: relative;
                top: 0;
                right: 0px;
                height: 28px;
                width: 300px;
                border-radius: 3px;
            }
        }
    }
}

.btn-custom-date {
    position: absolute;
    margin-top: -50px;
    right: 0;
    padding: 10px 15px 0 0;
    min-width: 170px;
    z-index: 1;
    .btn {
        font-size: 13px;
        font-weight: 300;
        border-color: $border-color;
        &.active {
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.125);
        }
        &:hover {
            border-color: $border-color;
            background-color: darken(#d9dfe9, 2%);
        }
    }
}

@media (max-width: 768px) {
    .negative-margin {
        position: relative;
        top: 15px;
    }
}

.padding-billable {
    padding: 6px 8px;
}