/* Let's get this party started */

::-webkit-scrollbar {
  width: 4px;
}

.has-tags-report {
  color: $color-green !important;
}

.cursor-pointer {
  cursor: pointer;
}

.no-border {
  border: none !important;
}

.text-black {
  color: #000000 !important;
}

.modal-login {
    min-width: 300px !important;
}

// APPROVATION COMMENT MODAL
.comment-modal {
  margin-top: 50%;
  padding: 20px;
  height: 198px;
}

.comment-textarea {
  height: 98px !important;
  resize: none;
}

.comment-modal-button {
  float: right;
  cursor: pointer;
  margin: -19px -17px 0px 0px;
}

.animate-show {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    opacity: 1;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
    display: inline-block !important;
}
.animate-show.ng-hide {
    opacity: 0;
}

/* Track */

::-webkit-scrollbar:horizontal {
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0;
  border-radius: 0;
}


/* Handle */

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0;
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.2);
}

.p-l {
  color: $color-text;
}

.hpanel .alert.margin-bottom {
  margin-bottom: 15px;
  border-bottom: 1px solid #e4e5e7;
}

label.subscription-price {
  font-size: 17px;
  font-weight: normal !important;
}

#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;
  background: darken($color-default-theme, 25%);
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}

#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: darken($color-default-theme, 15%);
  border-left-color: darken($color-default-theme, 15%);
  border-radius: 50%;
  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation: loading-bar-spinner 400ms linear infinite;
  -ms-animation: loading-bar-spinner 400ms linear infinite;
  -o-animation: loading-bar-spinner 400ms linear infinite;
  animation: loading-bar-spinner 400ms linear infinite;
}

.form-control[readonly] {
  background-color: $color-white;
}

input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
  -webkit-appearance: none;
  display: none;
}

input[type=time]::-webkit-inner-spin-button,
input[type=time]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
}

input[type="time"]::-webkit-clear-button {
  display: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.popover {
  max-width: 100%;
}

.popover-tr {
  white-space: nowrap;
  overflow: hidden;
  max-width: 150px;
  text-overflow: ellipsis;
  font-weight: normal;
}

button,
button:focus,
button:hover {
  outline: 0 !important;
}

.img-responsive.border {
  border: solid 1px $color-gray;
}

.bar-line {
  display: table;
  width: 100%;
  position: absolute;
  height: 2px;
  top: 0;
  left: 0;
}

.input-group-addon-hover {
  cursor: pointer;
}

.label {
  font-weight: normal;
}

.has-top {
  padding-top: 70px;
}

.button-tab {
  padding: 5px 5px 0 0;
}

.notification {
  text-align: center;
  border-radius: 2px;
  padding: 15px 0 10px;
  background-color: $color-white;
  &.margin {
    margin: 20px 0;
  }
}

#publicProject {
  margin-top: 20px;
}

#projectMembers {
  margin-top: 15px;
}

.margin-top {
  top: 10px;
  position: relative;
  clear: both;
}

.link {
  // color: $color-default-theme;
  text-decoration: underline;
  &:hover {
    color: lighten($color-default-theme, 10%);
    text-decoration: underline;
  }
  &.ghost {
    color: #34495e;
    font-size: 12px;
    text-decoration: none;
    strong {
      color: #337ab7;
    }
  }
}

.navbar-nav {
  .text {
    font-size: 14px;
    padding-top: 16px;
  }
  li.old-version {
    .label {
      display: block;
      padding: 7px 9px;
      font-size: 11px;
    }
  }
}

li.dropdown .caret {
  position: relative;
  top: -3px;
  left: 5px;
}

.control-label {
  i {
    position: relative;
    top: 1px;
  }
}

.align-text-input {
  padding-top: 7px;
  font-size: 12px;
  font-weight: 600;
}

.header-link {
  padding: 13px 26px;
  font-size: 20px;
  height: 55px;
}

.label-default {
    background-color: $color-default-theme;
}

.form-control {
  padding: 6px;
}

.form-control.width {
  width: 100% !important;
}

.hover-effect {
  cursor: pointer;
}

.divider {
  height: 1px !important;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.small,
small {
  font-size: 90%;
}

.small-title {
  margin-bottom: 5px;
  display: inline-block;
}

.no-margin {
  margin: 0;
}

.form-user {
  margin: 0;
}

.btn-primary {
  background-color: $color-default-theme;
  border-color: $color-default-theme;
  &:active,
  &:active:focus,
  &:focus,
  &:hover,
  &[disabled],
  &[disabled]:hover {
    background-color: lighten($color-default-theme, 5%);
    border-color: lighten($color-default-theme, 5%);
  }
  &.btn-calendar {
    background-color: #fff;
    border-color: #e4e5e7;
    border-left: 0;
    color: $gray;
    &:active,
    &:active:focus,
    &:focus,
    &:hover,
    &[disabled],
    &[disabled]:hover {
      background-color: #fff;
      border-color: #e4e5e7;
      color: $color-default-theme;
    }
  }
}

.popover,
.tooltip {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.reset-padding {
  padding: 0 !important;
}

.reset-padding-right {
  padding-right: 0 !important;
}

.reset-margin {
  margin: 0;
}

.input-clean {
  border: 0;
}

.padding {
  padding: 10px;
}

.padding-horizontal {
  padding: 0 10px;
}

.padding-vertical {
  padding: 5px 10px;
}

.title-collapse {
  padding: 10px;
  background-color: lighten($color-gray, 13%);
  width: 100%;
  margin: 0;
  font-weight: normal;
  border-bottom: solid 1px lighten($color-gray, 5%);
}

.collapse.in {
  display: table;
  width: 100%;
  border-bottom: solid 0px #e4e4e4;
}

.table {
  margin-bottom: 0;
  &>tbody {
    &>tr {
      &>td,
      &>th {
        border-color: $border-color!important;
      }
      &.reset-border>td {
        border-top: 0;
      }
    }
  }
}

.color-text {
  color: $color-navy-blue;
}

.select-group {
  width: 100%;
  border-radius: 4px;
  height: 25px;
  border-color: $color-gray;
}

.has-header {
  top: 59px;
  position: relative;
}

.checkbox .label {
  position: relative;
  top: -3px;
}

.trial {
  top: 4px;
  position: relative;
  float: right;
  width: 100%;
  height: auto;
  background-color: $color-yellow;
  color: $white;
  .trial-text {
    text-decoration: none;
    color: #fff;
  }
}

.trial-text:hover {
  color: #fff;
}

.panel-user {
  // min-height:210px;
  height: 215px;
}

@media (max-width:768px) {
  .pull-left-sm {
    float: left !important;
  }
  .text-left-sm {
    text-align: left;
  }
  .margin-top-sm {
    margin-top: 15px;
    display: block;
  }
}

.appointment-status {
  text-align: right;
}

.paidFeatureTooltip {
  .tooltip-inner {
    width: 280px;
    padding: 15px 12px 7px;
    max-width: 280px !important;
    a {
      color: #fff;
      font-weight: 700;
    }
  }
}

.no-remove-tag {
  i.fa-times {
    display: none;
  }
}

.goal-progress {
  margin: 45px 0 10px;
  height: 8px;
  overflow: visible;
  border-radius: 5px;
  &.text-left {
    .ng-scope,
    .progress-bar {
      text-align: left !important;
    }
  }
  &.success {
    .progress-bar {
      background: #7eb73d !important;
    }
  }
  &.info {
    .progress-bar {
      background: #3498db !important;
    }
  }
  &.warning {
    .progress-bar {
      background: #eca600 !important;
    }
  }
  &.danger {
    .progress-bar {
      background: $color-red-deep !important;
    }
  }
  .progress-bar {
    background: #bfbfbf;
    color: #fff;
    border-radius: 5px;
    border: 0;
    .ng-scope {
      color: #555;
      margin: -25px 0 0;
      .success {
        color: #7eb73d !important;
      }
      .info {
        color: #3498db !important;
      }
      .warning {
        color: #eca600 !important;
      }
      .danger {
        color: $color-default-theme !important;
      }
    }
  }
}

.update-plan-modal {
  margin-top: 50%;
  padding: 20px
}

.pagination {
  li {
    a {
      color: #888;
    }
    span {
      color: $gray;
    }
    &.disabled {
      a,
      span {
        color: $gray;
      }
    }
  }
  .active {
    a {
      background-color: lighten($soft-gray, 8%);
      border-color: $border-color;
      color: $color-default-theme;
    }
    span {
      color: $color-default-theme;
    }
  }
}

.billing-table {
  padding-top: 15px;
}

.dashboard-select {
  display: block;
  background-color: $white;
  background-image: none;
  border-color: $border-color;
  border-radius: 4px;
  height: 30px;
  box-shadow: none;
  width: 100%;
}

.icon-edit {
  padding-right: 20px;
}

.check-class-1 {
  position: absolute;
  opacity: 0;
}

.check-class-2 {
  position: absolute;
  top: 0%;
  left: 0%;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background: rgb(255, 255, 255);
  border: 0px;
  opacity: 0;
}

.custom-icon {
  white-space: nowrap;
}

.popover-content {
width: 200px;
}

.container-full {
  margin: 0 auto;
  padding: 0px;
}

textarea{
  resize:none;
}

.icons-comment{
  display: inline-flex;
  i.red{
    padding-right: 5px;
    color: #c0392b;
    background-color: transparent;
  }

  i.green{
    padding-right: 5px;
    color: #86AF49;
    background-color: transparent;
  }

}

.filter-length {
  text-align: center;
}