.welcome {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  display: table;
  .content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    top: -50px;
    position: relative;
    .title-welcome {
      color: $color-white;
      font-size: 42px;
      margin: 50px auto;
      span {
        font-size: 16px;
      }
    }
    .btn {
      font-size: 16px;
    }
    .btn-link {
      color: $gray;
    }
    .input-group {
      color: $gray;
      margin: 30px auto;
    }
  }
}
.welcome-icon {
  background: lighten($dark-gray,5%);
  a {
    padding: 18px !important;
    color: #fff;
    margin: 0;
  }
}
.content-welcome {
  border-top: solid 1px $soft-gray;
  background-color: #f1f3f6;
  width: 100%;
  padding-top: 100px;
  position: relative;
  z-index: 1;
  .panel-default {
    border-radius: 10px;
    border: solid 1px #c3c3c3;
    background: #f5f5f5;
    .panel-body {
      padding-top: 30px;
    }
  }
  .title-welcome {
    margin: 0;
    color: $dark-gray;
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 26px;
  }
  .subtitle-welcome {
    color: $dark-gray;
    font-size: 16px;
  }
  .button-action {
    border: solid 1px $soft-gray;
    border-radius: 0 0 10px 10px;
    display: table;
    background-color: $color-white;
    width: 100%;
    padding: 0 20px;
    margin: 0 0 30px;
    &.disabled {
      border: solid 1px #c3c3c3;
      background-color: #eaeaea;
      i.icon-default,
      i.icon-green {
        color: #bbbbbb;
      }
      h3,
      p {
        color: #adadad;
      }
      &:hover {
        cursor: not-allowed;
      }
    }
    i {
      margin: 22px auto auto;
      display: table;
      &.icon-green {
        color: $color-green;
        font-size: 63px;
      }
      &.icon-default {
        color: $color-default-theme;
        font-size: 80px;
        position: relative;
        top: 7px;
        margin: 10px auto -5px;
      }
    }
    h3 {
      margin-bottom: 5px;
      color: $dark-gray;
    }
    p {
      margin-bottom: 20px;
      color: $gray;
      font-size: 14px;
      padding: 5px 30px;
    }
    &:hover {
      background-color: darken($color-white, 5%);
      transition: background-color ease-out 0.3s;
    }
  }
}
.banner-image {
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  margin-top: 30px;
  border-top: solid 2px #d5d5d5;
  border-left: solid 2px #d5d5d5;
  border-right: solid 2px #d5d5d5;
  &:hover {
    cursor: pointer;
  }
  img {
    width: 100%;
  }
}
#youtube_tutorial {
  img {
    width: 100%;
  }
  iframe {
    width: 100%;
    height: 475px;
  }
}
#help-box {
  border: dashed 1px #9e9e9e;
  padding: 30px 10px 10px;
  border-radius: 8px;
  margin-top: 30px;
  i {
    font-size: 60px;
    color: $color-default-theme;
    text-align: center;
    margin: auto;
    display: table;
    width: 100%;
    margin-bottom: 20px;
  }
  h4,
  p {
    text-align: center;
  }
  a {
    background-color: $color-default-theme;
    color: $white;
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    display: table;
    margin-top: 25px;
    text-align: center;
  }
}
.mini-videos {
  min-height: 300px;
  iframe {
    border-radius: 5px;
  }
  img {
    width: 100%;
  }
  h3 {
    display: table-cell;
    width: 100%;
    vertical-align: bottom;
    height: 70px;
    padding-bottom: 10px;
  }
}
