.dashboard-list-inspiration {
    .dli-image {
        width: 100%;
        height: 100px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        img {
            height: 230px;
            position: relative;
            top: 50%;
            margin-top: -115px;
        }
    }
    .btn-dli {
        border: 0;
        background: transparent;
        color: #00b4c8;
        font-size: 1.5rem;
    }
    .btn-dli-toggle {
        border: 0;
        background: transparent;
        color: #bdbdbd;
        font-size: 1.8rem;
        &.active {
            color: #00b4c8;
            i.fa-toggle-off {
                &:before {
                    content: "\f205" !important;
                }
            }
        }
    }
}

.box-edit-users {
    margin: 50px 0;
    .ia-box {
        .iab-image {
            border-radius: 5px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 200px;
            background: #f7f7f7;
            img {
                width: 100%;
            }
            &:hover{
                cursor: pointer;
            }
        }
    }
    .tab-content {
        ul.nav.nav-tabs.nav-justified {
            li.uib-tab.nav-item {
                a.nav-link {
                    padding-top: 0;
                    &:hover {
                        border-bottom: 1px solid #00b4c8;
                    }
                }
            }
        }
    }
    .btn-upload-image {
        text-decoration: none;
        margin: 10px 0;
        border-radius: 4px;
        border: solid 1px #dddddd;
    }
    .form-group {
        label.control-label {
            font-size: 12px;
            color: #808080;
            font-weight: 100;
        }
        select.form-control {
            border-color: transparent !important;
            border-bottom: solid 1px #e0e4e6 !important;
            border-radius: 0;
            padding: 0;
            font-size: 25px;
            height: 40px;
            option {
                font-size: 14px;
            }
        }
        input.form-control {
            border-color: transparent !important;
            border-bottom: solid 1px #e0e4e6 !important;
            border-radius: 0;
            padding: 0;
            font-size: 25px;
            height: 40px;
        }
        textarea {
            margin: 5px 0;
            padding: 10px;
        }
    }
    .ia-radiobuttons {
        .iar-title {
            font-size: 16px;
        }
        margin: 10px 0 30px 15px;
        background: #f7f7f7;
        padding:30px 20px 25px 30px;
        border-radius: 3px;
        width: calc(100% - 30px);
        .radio-inline {
            padding-left: 0;
            padding-top: 5px;
        }
        label {
            margin-right: 30px;
        }
        [type="radio"]:checked,
        [type="radio"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }
        [type="radio"]:checked+label,
        [type="radio"]:not(:checked)+label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #666;
        }
        [type="radio"]:checked+label:before,
        [type="radio"]:not(:checked)+label:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 18px;
            height: 18px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: #fff;
        }
        [type="radio"]:checked+label:after,
        [type="radio"]:not(:checked)+label:after {
            content: '';
            width: 12px;
            height: 12px;
            background: #00b4c8;
            position: absolute;
            top: 3px;
            left: 3px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }
        [type="radio"]:not(:checked)+label:after {
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        [type="radio"]:checked+label:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }
}

.filter-item.hpanel .panel-body {
    padding: 15px 0 15px 5px;
    &:first-of-type {
        &:hover {
            background: transparent;
            cursor: auto;
        }
    }
    &:hover {
        background: #f7f7f7;
    }
}


.ui-select-bootstrap {

    & > .ui-select-choices{
        margin-left:0;
        width:100%;
        max-height: 350px;
    }
    .ui-select-choices-row {

        &.active{
            a{
                background:#ffffff;
                color:#666;
            }
        }
        a{
            padding: 10px;
            min-height: 120px;
            position: relative;

            &:before{
                content:'';
                width: 95%;
                height: 1px;
                position: absolute;
                bottom:-1px;
                left: 2.5%;
                background:#ececec;
                display: block;
            }

            .sn-title{
                font-size:20px;
                color:#00b4c8;
            }
            .sc-description{
                color:#666666;
                font-size:14px;
            }
        }
    }

}

.marker{
    position: absolute;
    width: 2rem;
    height: 2rem;
    text-align: center;
    border-radius: 25rem;
    background-color: #00b4c8;
    color: white;

    &.marker-click{
        background-color: rgba(255, 8, 0, 0.51);
    }
}
