.objectives-container {
  .tags-box {
    .tags-content {
      margin: 0;
      margin-left: 5px;
      .decipher-tags {
        min-height: 18px;
        .decipher-tags-taglist {
          .decipher-tags-tag {
            margin-top: 2px;
            margin-bottom: 0;
            font-size: 11px;
            border-radius: 3px;
          }
        }
      }
    }
  }
  .filter-item {
    &:first-child {
      &.hpanel {
        .panel-body {
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          &:last-child {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
          }
        }
      }
    }
    &:last-child {
      &.hpanel {
        .panel-body {
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }
      }
    }
  }
  .box-list-user {
    cursor: pointer;
    &.panel-body {
      position: relative;
      .progress-okr {
        &.custom {
          position: absolute;
          right: 20px;
          top: 25px;
          height: 18px;
          min-width: 150px;
          border-radius: 3px;
          .progress-bar {
            &.progress-bar-success {
              line-height: 18px;
              font-size: 9px;
              & .ng-binding {
                margin-top: 2px
              }
            }
          }
        }
      }
      .company-okr-title {
        max-width: 640px;
        h3 {
          font-weight: 600;
          font-size: 18px;
          margin-top: 0;
          max-width: 400px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .user-name {
          overflow: unset;
        }
        .contributor-name {
          clear: both;
          margin-top: 10px;
        }
        .tags-box {
          .tags-content {
            &.mini {
              margin: -2px 0 0 5px;
              ;
            }
          }
        }
      }
      h4 {
        margin-bottom: 5px;
      }
    }
  }
}

.new-view-container {
  &.detail-objective-container {
    max-width: 1000px;
    .content-new-view {
      margin-left: 0;
      .header-detail-objective {
        padding: 30px 0 0px;
        margin-bottom: 30px;
        .data-detail-objective {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          .avatar-detail-objective {
            display: inline-flex;
            width: 65px;
            height: 65px;
            background-color: $color-default-theme;
            border-radius: 50%;
            margin-right: 10px;
            color: $white;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 300;
          }
          .info-detail-objective {
            h3 {
              margin-top: 0;
            }
          }
        }
        .other-info-objective-detail {
          .common-infos {
            margin-bottom: 30px;
            border-bottom: 1px solid $soft-gray;
            padding-bottom: 30px;
            .tags-box-newview {
              .decipher-tags {
                .decipher-tags-taglist {
                  .decipher-tags-tag {
                    margin-top: 2px;
                    margin-bottom: 0;
                    font-size: 11px;
                    border-radius: 3px;
                    &:first-child {
                      margin-left: 5px;
                    }
                  }
                }
              }
            }
            .clear {
              margin-top: 20px;
              display: flex;
              justify-content: flex-start;
              align-items: baseline;
              .initial-owner-combo {
                margin-left: 5px;
                margin-right: 0;
              }
            }
            .clear-insertdate {
              margin-top: 35px;
              display: flex;
              justify-content: flex-start;
              align-items: baseline;              
            }
          }
          .progress-okr {
            &.custom {
              border-radius: 3px;
            }
          }
        }
        .controls-objective-detail {
          .btn {
            font-size: 12px;
            margin-left: 2px;
            &.btn-default {
              background-color: $white;
              border: 1px solid $soft-gray;
              padding-top: 7px;
              &:hover {
                background-color: $light-gray;
              }
            }
          }
        }
      }
      .key-results-detail {
        .subtitle-key-result {
          margin: 0;
          font-size: 14px;
          font-weight: 600;
        }
        .panel-body {
          border-radius: 0;
          border-color: transparent;
          border-bottom-color: $light-gray;
          &:last-child {
            border-bottom-color: $soft-gray;
            margin-bottom: 30px;
            padding-bottom: 30px;
          }
          .avatar-key-result {
            width: 40px;
            height: 40px;
            background-color: $white;
            border-radius: 50%;
            color: $dark-gray;
            font-size: 18px;
            font-weight: 300;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 0px 0px 0px 1px $gray;
            -moz-box-shadow: 0px 0px 0px 1px $gray;
            box-shadow: 0px 0px 0px 1px $gray;
          }
          .infos-key-result {
            width: calc(100% - 50px);
            margin-left: 15px;
            h4 {
              max-width: 360px;
              margin-bottom: 8px;
            }
            .tools-key-result {
              position: absolute;
              top: 23px;
              right: 8px;
              display: flex;
              align-items: center;
              .result-icons {
                width: 80px;
                text-align: right;
              }
              a {
                margin-right: 10px;
                font-size: 14px;
              }
              .progress-okr {
                min-width: 100px;
                border-radius: 3px;
                margin-bottom: 0;
                display: inline-block;
                .progress-bar-success {
                  border-right: 0;
                  padding-right: 0;
                  text-align: center;
                }
              }
            }
            .status-objective-detail {
              position: absolute;
              top: 50px;
              right: 30px;
              font-size: 11px;
              font-weight: 600;
              text-align: left;
              width: 162px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
          .infos-user-details {
            width: calc(100% - 50px);
            margin-left: 15px;
            h4 {
              max-width: 500px;
            }
            .tools-key-result {
              position: absolute;
              top: 23px;
              right: 8px;
              display: flex;
              align-items: center;
              .result-icons {
                width: 80px;
                text-align: right;
              }
              a {
                margin-right: 10px;
                font-size: 14px;
              }
              .progress-okr {
                min-width: 100px;
                border-radius: 3px;
                margin-bottom: 0;
                display: inline-block;
                .progress-bar-success {
                  border-right: 0;
                  padding-right: 0;
                  text-align: center;
                }
              }
            }
            .status-objective-detail {
              position: absolute;
              top: 50px;
              right: 30px;
              font-size: 11px;
              font-weight: 600;
              text-align: left;
              width: 162px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
      .key-results-stats {
        .subtitle-key-result {
          margin: 15px 0 0 0;
          font-size: 14px;
          font-weight: 600;
        }
        .stat-key-result {
          line-height: 20px;
          font-size: 11px;
          border: 1px solid $light-gray;
          padding: 10px 15px;
          &:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
          }
          &:nth-child(2) {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          div {
            &:first-child {
              strong {
                font-size: 13px;
                font-weight: 600;
              }
            }
          }
        }
      }
      .key-results-comments {
        position: relative;
        h4 {
          margin: 30px 0;
        }
        .checkin-comment {
          margin: 15px 0;
          .checkin-balao {
            background: $light-gray;
            display: inline-flex;
            margin-left: 13px;
            padding: 8px 10px;
            max-width: 85%;
            border-radius: 8px;
            border-color: #fff;
            border: 0px;
          }
          .triangle {
            display: inline-flex;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 9px 15.9px 9px 0;
            border-color: transparent $light-gray transparent transparent;
            position: absolute;
            margin-top: 9px;
          }
        }
        .maiscomments {
          background-color: #DBEDC0 !important;
          font-size: 10px;
          margin-right: 25px;
          float: right;
          border: 0;
          text-transform: uppercase;
          border-radius: 8px;
        }
      }
    }
  }
}

.checkins-scroll {
  overflow-y: scroll;
  height: 613px;
}

.checkins-scroll::-webkit-scrollbar {
  width: 1px;
  background-color: #f8f8f8;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.ui-select-modal-objective {
  .ui-select-container {
    .ui-select-choices {
      .ui-select-choices-row {
        .ui-select-choices-row-inner {
          .ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            width: 450px;
          }
        }
      }
    }
  }
  .ui-select-bootstrap .ui-select-choices-row a {
    padding: 3px 10px;
  }
}

.ng-binding strong {
  padding-right: 4px
}

.panel-objectives {
  width: 98%;
  margin: 0 auto 10px;
  transition: 0.3s;
}

.panel-objectives:hover {
  width: 100%;
  margin: 0 auto 5px;
  box-shadow: 0px 0px 10px #D1D1D1;
}

.panel-objectives.open:hover {
  width: 98%;
}
