.ngdialog.ngdialog-theme-default {
  padding: 0;
  .ngdialog-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: $white;
    .img-shadow {
      -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.3);
    }
    .ngDialog-center {
      max-width: 700px;
      height: 500px;
      margin: 0 auto;
      position: relative;
      top: 50%;
      margin-top: -250px;
      text-align: center;
      .steps {
        height: calc(100% - 40px);
        section {
          height: calc(100% - 40px);
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: center;
          color: $gray;
          h1 {
            font-weight: $font-light;
            font-size: 5rem;
            color: $color-text;
            @include mobile {
              font-size: 30px;
            }
          }
          p {
            font-size: 20px;
            font-weight: $font-light;
            line-height: 30px;
            @include mobile {
              font-size: 14px;
              line-height: 22px;
            }
          }
          .form-control {
            height: 50px;
            font-weight: $font-light;
            font-family: $font-hash;
            font-size: 16px;
            margin-top: 10px;
            transition: all linear .20s;
            width: 300px;
            &:active,
            &:focus,
            &:active:focus,
            &:active:hover {
              background-color: lighten($color-default-theme, 44%);
            }
          }
          .box-time-setup {
            input {
              min-width: 300px;
            }
          }
          img {
            max-height: 200px;
            margin-bottom: 15px;
            @include mobile {
              max-height: 100px;
              margin-top: 40px;
            }
          }
          .select2-container {
            &.select2-dropdown-open {
              .select2-choice {
                background-color: $color-background-boxed;
              }
            }
            .select2-drop-active {
              border-color: $border-color;
            }
            .select2-results {
              font-family: $font-hash;
              font-weight: $font-light;
              .ui-select-choices-row:hover {
                background-color: darken(#3875d7, 2%);
                color: $white;
              }
            }
            .select2-choice {
              height: 50px;
              text-align: left;
              display: flex;
              align-items: center;
              background-image: none;
              border-color: $border-color;
              font-size: 16px;
              font-weight: $font-light;
              font-family: $font-hash;
              .select2-arrow {
                border-color: $border-color;
                background-image: none;
                background-color: $color-background-boxed;
                b {
                  background-position: 0 10px;
                }
              }
            }
          }
          .box-video-setup {
            height: 270px;
            width: 483px;
            iframe {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
  .ngdialog-close {
    display: none;
  }
}
