.signup_container {
  max-width: 700px;
  margin: auto;
  padding-top: 2.5%;
  background-color: #fafafa;
  .chamada-cadastro {
    text-align: center;
    color: $gray;
    padding: 0;
    margin: 15px 0 30px;
  }
  .box-features-signup {
    padding: 10px 0 10px 15px;
    border-left: 1px solid $border-color;
    @include mobile {
      padding: 10px 15px;
      margin-top: 30px;
    }
    .feature-signup {
      display: flex;
      margin-bottom: 35px;
      &:last-child {
        margin-bottom: 0;
      }
      .icon-features-signup {
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        top: -15px;
        position: relative;
        i {
          font-size: 50px;
          color: $color-default-theme;
        }
      }
      .text-features-signup {
        width: calc(100% - 65px);
        margin-left: 15px;
        font-size: 13px;
        color: $gray;
        h4 {
          margin: 0 0 5px;
          color: $color-default-theme;
        }
      }
    }
  }
  .text-final-signup {
    margin: 100px 0;
    color: $gray;
    h4 {
      line-height: 25px;
    }
  }
  .box-signup {
    max-width: 620px;
    margin: 0 auto 30px;
    @include mobile {
      max-width: 90%;
    }
    h4 {
      text-align: center;
      padding: 0;
      font-size: 18px;
      font-weight: lighter;
      line-height: 26px;
    }
    .signup-label {
      font-weight: 400;
      margin: 10px 0 5px;
    }
    .form-control {
      margin-bottom: 10px;
      height: 50px;
    }
    .login-link {
      margin-top: 20px;
      color: $gray;
      a {
        color: $color-default-theme;
      }
    }
  }
}
.signup_logo {
  width: 55%;
  max-width: 350px;
  margin: 45px auto auto;
}
.social-box-signup {
  padding-top: 50px;
  position: relative;
}
.btn-signup {
  margin-top: 15px;
  width: 100%;
}
.terms {
  text-align: center;
  color: $color-default-theme;
  margin-top: 50px;
  a {
    color: $color-default-theme;
    font-weight: 700;
    border-bottom: 1px solid rgba(255,255,255,0.35);
    padding-bottom: 2px;
    &:hover {
      border-color: darken($color-default-theme, 10%);
    }
  }
}
.terms-content {
  padding: 25px 35px;
  section {
    margin-bottom: 15px;
    &:last-child {
      margin: 0;
    }
  }
  h2 {
    font-weight: 600;
    color: $color-default-theme;
  }
  h4 {
    font-weight: 400;
  }
  p {
    font-size: 14px;
    line-height: 1.5;
  }
  .close-modal {
    background: #fff;
    border: 2px solid #98572F;
    margin: 0;
    line-height: 0;
    border-radius: 50%;
    font-size: 25px;
    padding: 2px 10px;
    position: absolute;
    right: -6px;
    top: -6px;
    &:hover {
      color: $color-default-theme;
    }
  }
}
