.new-view-container {
    top: 56px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 1200px;
    .header-new-view {
        margin-left: 350px;
        margin-top: 20px;
        margin-bottom: 5px;
        padding-right: 20px;
        position: relative;
        .btn-add-head {
            position: absolute;
            right: 25px;
            z-index: 1;
            margin-top: 5px;
        }
        h3 {
            font-weight: 300;
            color: $dark-gray;
        }
        @include tablet {
            margin-left: 290px;
        }
        @include mobile {
            margin-left: 0;
        }
        .float-controls {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            .button-fields {
                display: inline-flex;
                align-items: center;
                margin: 0;
                background: $color-default-theme;
                color: #fff;
                span {
                    font-size: 13px;
                }
                &.disabled {
                    cursor: no-drop;
                    span {
                        opacity: 0.6;
                    }
                }
            }
        }
    }
    .box-no-session {
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $border-color;
        h3 {
            max-width: 100%;
            text-align: center;
            line-height: 32px;
            color: #898989;
        }
        .btn-add-head {
            position: absolute;
            right: 397px;
            z-index: 1;
            padding: 10px 16px;
            font-size: 16px;
        }
    }
    .box-no-session-feeds {
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        h3 {
            max-width: 100%;
            text-align: center;
            line-height: 32px;
            color: #898989;
        }
    }
    .content-new-view {
        margin-left: 350px;
        min-height: calc(100% - 111px);
        background: #fff;
        z-index: 1;
        padding: 0 20px 0 0;
        @include tablet {
            margin-left: 290px;
        }
        @include mobile {
            margin-left: 0;
            padding: 0 20px;
        }
        .pagination {
            li {
                a {
                    color: #888;
                }
                span {
                    color: $gray;
                }
                &.disabled {
                    a,
                    span {
                        color: $gray;
                    }
                }
            }
            .active {
                a {
                    background-color: lighten($soft-gray, 8%);
                    border-color: $border-color;
                    color: $color-default-theme;
                }
                span {
                    color: $color-default-theme;
                }
            }
        }
        .table-key-result {
            td {
                // &:first-child {
                //   width: 190px;
                // }
            }
        }
        .truncate-table {
            span {
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 300px;
                white-space: nowrap;
                display: block;
            }
        }
        .table-resposive {
            overflow: visible;
        }
        .hpanel {
            .table-team {
                td,
                th {
                    font-size: 11px!important;
                    vertical-align: middle;
                }
                .tag-component {
                    &.appointment-tag-component {
                        position: absolute;
                        margin-top: -17px;
                        margin-left: 7px;
                    }
                }
            }
            .custom-label {
                background-color: transparent;
                color: #000000;
            }
        }
        .box-past-days {
            margin-bottom: 30px;
            hr {
                margin: 10px 0;
            }
            h3 {
                margin-bottom: 10px;
                color: $color-red-deep;
                small {
                    font-size: 12px;
                    color: $gray;
                }
            }
            label {
                font-weight: $font-regular;
                font-size: 14px;
            }
            .checkbox {
                margin: 0;
            }
        }
        .box-today {
            h2 {
                color: $dark-gray;
                @include tablet {
                    font-size: 25px;
                }
                ;
                small {
                    font-size: 12px;
                    color: $gray;
                }
            }
            .input-group {
                margin-bottom: 10px;
                input {
                    height: 45px;
                    border-radius: 2px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
                .input-group-addon {
                    border-radius: 2px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
            .btn {
                border-radius: 2px;
            }
            .box-controls-today {
                a {
                    margin-left: 15px;
                    i {
                        font-size: 23px;
                    }
                }
            }
            .table-timesheet {
                .boxer {
                    .box-row {
                        display: flex;
                        .box {
                            padding: 5px;
                            min-height: 40px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            min-width: 65px;
                            border: 1px solid $border-color;
                            margin-bottom: -1px;
                            margin-right: -1px;
                            font-size: 13px!important;
                            color: #6a6c6f;
                            @include tablet {
                                min-width: 60px;
                            }
                            ;
                            a {
                                font-size: 13px!important;
                                color: #6f6c6a!important;
                            }
                            &.box-project,
                            &.box-task {
                                width: 399px;
                                padding: 0;
                                justify-content: flex-start;
                                align-items: center;
                                .select2-container {
                                    height: 100%;
                                    width: 100%;
                                    .select2-choice {
                                        height: 100%;
                                        border-radius: 0;
                                        border: 0;
                                        background: none;
                                        line-height: 40px;
                                        outline-color: transparent;
                                        padding-left: 3px;
                                        .select2-arrow {
                                            background-color: white;
                                            background-image: none;
                                            border: 0;
                                            b {
                                                background-position: 0 8px;
                                            }
                                        }
                                    }
                                    .select2-drop-active {
                                        outline-color: transparent;
                                        border-color: $border-color;
                                    }
                                }
                                input {
                                    &.form-control {
                                        padding: 5px;
                                        border: 0;
                                        height: 100%;
                                        border-radius: 0;
                                        font-size: 13px;
                                        color: $gray;
                                        text-overflow: ellipsis;
                                        transition: all ease 0.5s;
                                        &:focus {
                                            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
                                        }
                                    }
                                }
                            }
                            &.box-project {
                                min-width: 308px;
                                .label {
                                    &.gray {
                                        float: left;
                                        margin-top: 10px;
                                        margin-right: 3px;
                                        border: 1px solid #eee;
                                        padding-top: 5px;
                                        padding-bottom: 5px;
                                        color: green;
                                        background-color: transparent;
                                    }
                                }
                            }
                            &.box-end,
                            &.box-start,
                            &.box-total-time {
                                padding: 0;
                                .input-manual,
                                .png-time {
                                    height: 100%;
                                    width: 100% !important;
                                    margin: 0;
                                    border: 0;
                                    padding: 0 5px;
                                    text-align: right;
                                    font-weight: 500;
                                    transition: all ease 0.5s;
                                    display: flex;
                                    justify-content: flex-end;
                                    align-items: center;
                                    input {
                                        font-size: 13px;
                                        color: $color-text;
                                    }
                                    &:focus,
                                    &:hover {
                                        border-color: transparent;
                                        outline-color: $border-color;
                                        border-radius: 0;
                                    }
                                    &:focus {
                                        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.20);
                                    }
                                }
                            }
                            &.box-end-time,
                            &.box-start-time,
                            &.box-timer-text,
                            &.box-total-time {
                                text-align: right;
                                justify-content: flex-end;
                            }
                            &.box-billable {
                                justify-content: center;
                            }
                            &.box-controls-appointment {
                                min-width: 210px;
                                border-left: 0;
                                .fade-elements {
                                    display: flex;
                                    padding: 0;
                                    transition: all linear 0.4s;
                                    justify-content: flex-start;
                                    align-items: center;
                                    width: 100%;
                                    .btn-link {
                                        padding-right: 0;
                                        padding-left: 0;
                                    }
                                    .btn,
                                    .tag-component {
                                        margin-right: 10px;
                                    }
                                    .btn-fw {
                                        width: 90px;
                                    }
                                }
                            }
                            .dropdown-menu {
                                left: auto;
                                right: 0;
                                min-width: 330px;
                            }
                            .editable-input {
                                top: 0;
                                &.select2 {
                                    min-width: 150px!important;
                                    .select2-choice {
                                        display: block;
                                        height: 26px;
                                        padding: 0 0 0 8px;
                                        overflow: hidden;
                                        position: relative;
                                        border: 1px solid $border-color;
                                        white-space: nowrap;
                                        line-height: 26px;
                                        color: #444;
                                        text-decoration: none;
                                        border-radius: 4px;
                                        background-clip: padding-box;
                                        user-select: none;
                                        background-color: #fff;
                                        background-image: none;
                                        font-size: 13px;
                                        .select2-arrow {
                                            display: inline-block;
                                            width: 18px;
                                            height: 100%;
                                            position: absolute;
                                            right: 0;
                                            top: 0;
                                            border-left: 1px solid $border-color;
                                            border-radius: 0 4px 4px 0;
                                            background-clip: padding-box;
                                            background: transparent;
                                            background-image: none;
                                        }
                                    }
                                    .select2-drop-active {
                                        border-color: $border-color;
                                        box-shadow: none;
                                    }
                                }
                            }
                        }
                        &.box-row-head {
                            .box {
                                border-right: none;
                                border-left: none;
                                background-color: $white;
                                color: #6a6c6f;
                                &.box-controls-appointment {
                                    border-right: 1px solid $border-color;
                                }
                                &:nth-child(1),
                                &:nth-child(2) {
                                    padding: 3px;
                                }
                                &.box-project {
                                    border-left: 1px solid $border-color;
                                }
                            }
                        }
                    }
                }
                &.table-timesheet-timer {
                    .boxer {
                        .box-row {
                            .box {
                                min-width: 107px;
                                &.box-project,
                                &.box-task {
                                    max-width: 40%;
                                    width: 349px;
                                }
                                &.box-controls-appointment {
                                    border-right: 1px solid #e4e5e7;
                                    min-width: 198px;
                                }
                            }
                        }
                    }
                }
            }
            .box-timesheet {
                ul.box-dias-semana {
                    margin: 0;
                    list-style: none;
                    padding: 0;
                    display: flex;
                    justify-content: space-between;
                    background-color: $white;
                    border: 1px solid $border-color;
                    border-bottom: none;
                    li {
                        padding: 0;
                        width: calc(100% / 7);
                        &:before {
                            content: "";
                            height: 36px;
                            width: 1px;
                            background-color: $border-color;
                            position: absolute;
                            margin-top: 22px;
                        }
                        &:nth-child(1) {
                            &:before {
                                display: none;
                            }
                        }
                        .btn {
                            border-radius: 0;
                            width: 100%;
                            background-color: $light-gray;
                            color: $color-text;
                            border: none;
                            font-size: 13px;
                            strong {
                                font-weight: 600;
                            }
                            &.btn-total-semana {
                                border-left: 1px solid $border-color;
                                background-color: $light-gray;
                                padding: 21px 0;
                                font-size: 12px;
                                color: $color-text;
                            }
                            span {
                                border-radius: 50%;
                                height: 22px;
                                display: inline-flex;
                                width: 23px;
                                margin: 3px 0;
                                align-items: center;
                                justify-content: center;
                            }
                            &.active {
                                span {
                                    background-color: $color-default-theme;
                                    color: $white;
                                }
                            }
                            &.active,
                            &:focus {
                                box-shadow: none;
                            }
                        }
                        &:first-child {
                            .btn {
                                border-top-left-radius: 4px;
                                border-bottom-left-radius: 0;
                            }
                        }
                        &:last-child {
                            .btn {
                                border-top-right-radius: 4px;
                                border-bottom-right-radius: 0;
                            }
                        }
                    }
                }
                .box-atividade-timesheet {
                    margin-bottom: 15px;
                    &>.panel {
                        border-radius: 0;
                        border: none;
                        margin-bottom: 0;
                        .panel-body {
                            border-bottom: 1px solid #e3e3e3;
                            margin-bottom: 0;
                            .box-title-atividade {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                float: left;
                                width: 60%;
                                h3 {
                                    margin-top: 0;
                                    margin-bottom: 0;
                                }
                            }
                        }
                        &.panel-total-timesheet {
                            .panel-body {
                                border: none;
                                padding-right: 0;
                                h4 {
                                    font-weight: 300;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.content-timesheet {
            margin-left: 0;
            min-height: calc(100% - 150px);
            margin-bottom: 50px;
            border: 0;
            border-radius: 0;
            position: relative;
            padding: 0;
            max-width: 1000px;
            margin: 0 auto 50px;
        }
    }
    .box-title-timesheet {
        padding-right: 0;
        padding-left: 0;
        margin-bottom: 15px;
        margin-top: 20px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        .btn-calendar {
            margin: 0;
            &:focus,
            &:hover,
            &:active {
                background-color: #ECEFF4;
                border-color: $border-color;
                box-shadow: none;
            }
        }
        .box-select-week {
            padding: 12px 0 0;
            text-align: right;
            min-width: 160px;
            .btn {
                background-color: $white;
                border-color: $border-color;
                &.active {
                    background-color: $color-default-theme;
                }
            }
        }
        h2 {
            font-size: 33px;
        }
    }
    .sidebar-new-view {
        width: 330px;
        position: fixed;
        left: initial;
        top: 56px;
        border-right: 1px solid #f1f4f5;
        bottom: 0;
        background-color: $white;
        z-index: 2;
        padding: 20px;
        padding-top: 30px;
        overflow-y: auto;
        @include mobile {
            display: none;
        }
        .box-filter {
            margin: 0 0 30px;
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                li {
                    a {
                        display: flex;
                        align-items: center;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 39px;
                        padding-left: 10px;
                        color: $dark-gray;
                        margin-bottom: 1px;
                        &.active,
                        &:hover {
                            background-color: $white;
                        }
                    }
                    .icon {
                        font-size: 26px;
                        margin-right: 10px;
                    }
                }
            }
        }
        .periodo-box {
            margin: 0 0 25px;
            h3 {
                margin: 0 0 15px;
                font-size: 14px;
                color: $dark-gray;
                font-weight: 500;
                border-bottom: 2px solid $border-color;
                padding-bottom: 5px;
            }
            .row {
                margin-bottom: 10px;
                display: flex;
                .col-xs-2 {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    label {
                        font-weight: 500;
                        color: $dark-gray;
                    }
                }
                .col-xs-10 {
                    padding-left: 0;
                }
            }
            .btn {
                padding: 0;
                position: relative;
                top: 0px;
                color: $color-blue;
                font-weight: 600;
            }
            .select-planning-list {
                button {
                    transition: all ease .2s;
                    border-color: transparent;
                    &.active {
                        background-color: #f1f3f6;
                        border-color: transparent;
                        color: #555;
                    }
                }
            }
        }
        .box-tags {
            margin-bottom: 20px;
            .bt-text {
                padding: 5px 0 5px 5px;
                color: #00b4c8;
                font-size: 14px;
            }
            span.span-divider {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                color: #ffffff;
                background: #00b4c8;
                margin: auto;
                display: table;
                position: relative;
                strong {
                    width: 18px;
                    height: 15px;
                    position: absolute;
                    top: 50%;
                    margin-top: -10.5px;
                    left: 50%;
                    margin-left: -9px;
                }
            }
            h3 {
                margin: 0 0 15px;
                font-size: 14px;
                color: $dark-gray;
                font-weight: 500;
                border-bottom: 2px solid $border-color;
                padding-bottom: 10px;
            }
            .checkbox {
                margin-bottom: 20px;
                label {
                    color: $dark-gray;
                }
            }
            .truncate-checkbox {
                label {
                    span.truncate-span {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 155px;
                        display: block;
                    }
                }
            }
            ul.list-inline {
                display: flex;
                margin-left: 0;
                li {
                    flex: 1;
                    text-align: left;
                    border-bottom: 2px solid $border-color;
                    padding-bottom: 5px;
                    &.text-center {
                        text-align: center;
                    }
                    a {
                        font-size: 14px;
                        font-weight: 500;
                        color: #9a9a9a;
                        width: 100%;
                        display: inline-block;
                        @include tablet {
                            font-size: 11px;
                        }
                        ;
                        &:hover {
                            color: $dark-gray;
                        }
                    }
                    &.active {
                        border-bottom: 2px solid $color-default-theme;
                        a {
                            color: $dark-gray;
                        }
                    }
                }
            }
            ul.list-unstyled {
                font-size: 14px;
                line-height: 25px;
                font-weight: $font-light;
                i {
                    margin-right: 10px;
                }
            }
            .tab-content {
                .checkbox {
                    margin-bottom: 20px;
                    label {
                        color: $dark-gray;
                        text-transform: capitalize;
                    }
                    .label {
                        &.gray {
                            &.custom {
                                float: left;
                                margin-top: 2px;
                                margin-right: 0;
                                border: none;
                                background-color: transparent;
                                padding-top: 5px;
                                padding-bottom: 5px;
                                color: #000;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 100px;
                                font-weight: bold;
                                font-size: 12px;
                                padding-left: 0;
                            }
                        }
                    }
                }
                .filter-box {
                    .select2-container {
                        display: block;
                        .select2-choice {
                            background-color: $white;
                            background-image: none;
                            border-color: $border-color;
                            border-radius: 4px;
                            height: 30px;
                            box-shadow: none;
                            .select2-arrow {
                                border-left-color: $border-color;
                                background-color: #e4e5e7;
                                background-image: none;
                            }
                        }
                        .select2-drop-active {
                            border-color: $border-color;
                            box-shadow: none;
                        }
                    }
                }
                .panel-body {
                    padding: 5px 0;
                    &.box-fluxo {
                        padding: 5px 15px;
                    } // ul.list-unstyled {
                    //   li {
                    //     font-size: 14px;
                    //     font-weight: 500;
                    //
                    //     a {
                    //       color: $dark-gray;
                    //       display: block;
                    //       padding-left: 10px;
                    //       line-height: 35px;
                    //       margin-bottom: 1px;
                    //       align-items: center;
                    //
                    //       &.active,
                    //       &:hover {
                    //         background-color: $white;
                    //       }
                    //     }
                    //   }
                    // }
                    .checkbox-container-tag {
                        .checkbox-box {
                            label {
                                span {
                                    padding: 0 5px;
                                    top: 0;
                                }
                            }
                        }
                    }
                }
                .align-text-input {
                    font-size: 13px;
                    font-weight: 500;
                    color: $dark-gray;
                }
                .form-group {
                    label.control-label {
                        font-size: 12px;
                        color: #808080;
                        font-weight: 100;
                    }
                    select.form-control {
                        border-color: transparent !important;
                        border-bottom: solid 1px #e0e4e6 !important;
                        border-radius: 0;
                        padding: 0;
                        font-size: 16px;
                        height: 40px;
                        option {
                            font-size: 14px;
                        }
                    }
                    input.form-control {
                        border-color: transparent !important;
                        border-bottom: solid 1px #e0e4e6 !important;
                        border-radius: 0;
                        padding: 0;
                        font-size: 16px;
                        height: 40px;
                    }
                }
            }
        }
    }
}

.modal-sm {
    @include desktop {
        width: 380px;
    }
    ;
}

.divider-span {
    margin: 30px 0 0;
    span {
        width: 100%;
        display: table;
        background: white;
        text-align: center;
        position: relative;
        b {
            background: $white;
            text-align: center;
            position: relative;
            top: -4px;
            z-index: 2;
            font-weight: 600;
            width: 150px;
            display: inline-flex;
            border-radius: 50%;
            color: $color-default-theme;
            justify-content: center;
            padding-top: 4px;
        }
        &:before {
            content: '';
            border-top: dashed 1px $border-color;
            position: absolute;
            top: 10px;
            left: 0;
            width: 100%;
        }
    }
}

.modal-novo-apontamento {
    h3 {
        margin-bottom: 15px;
    }
    h4 {
        text-align: center;
    }
    .form-group {
        margin-top: 20px;
    }
    .btns-modal-appointment {
        display: flex;
        justify-content: center;
        .btn-default {
            background-color: $color-default-theme;
            border: 1px solid $color-default-theme;
            color: $white;
            width: calc(50% - 10px);
            &.inverse {
                background-color: $white;
                border: 1px solid $color-default-theme;
                color: $color-default-theme;
                transition: all ease 0.25s;
                &:hover {
                    background-color: $color-default-theme;
                    color: $white;
                    border: 1px solid $color-default-theme;
                }
            }
        }
    } // .switch-modal-appointment {
    //   .switch-text {
    //     float: none;
    //     display: inline-block;
    //     top: 0;
    //     margin-bottom: 15px;
    //     margin-right: 0;
    //     width: 100%;
    //     padding: 0;
    //     height: 31px;
    //
    //     &.switch-left-right {
    //       .switch-label {
    //         border-radius: 4px;
    //         position: relative;
    //         display: block;
    //         height: inherit;
    //         font-size: 13px;
    //         text-transform: uppercase;
    //         letter-spacing: 0.7px;
    //         font-weight: 500;
    //         background: #eceeef;
    //         box-shadow: none;
    //       }
    //
    //       .switch-label:after,
    //       .switch-label:before {
    //         width: 100%;
    //         height: 35px;
    //         top: 4px;
    //         left: 0;
    //         right: 0;
    //         bottom: 0;
    //         padding: 11px 0 0;
    //         text-indent: 12px;
    //         border-radius: 4px;
    //         box-shadow: none;
    //         background-color: $color-default-theme;
    //       }
    //
    //       .switch-label:after {
    //         text-align: left;
    //         text-indent: -9px;
    //         text-align: center;
    //         left: -275px;
    //         opacity: 1;
    //         width: 100%;
    //         background-color: darken($color-default-theme, 10%);
    //       }
    //
    //       .switch-input:checked ~ .switch-label:after {
    //         left: 0;
    //       }
    //
    //       .switch-handle {
    //         position: absolute;
    //         top: 3px;
    //         right: 243px;
    //         width: 25px;
    //         height: 25px;
    //         background: $white;
    //         background-image: none;
    //         border-radius: 4px;
    //         box-shadow: none;
    //       }
    //
    //       .switch-input:checked ~ .switch-handle {
    //         right: 2px;
    //         box-shadow: none;
    //       }
    //     }
    //   }
    // }
    .select2-container {
        display: block;
        .select2-choice {
            background-color: $white;
            background-image: none;
            border-color: $border-color;
            border-radius: 4px;
            height: 30px;
            box-shadow: none;
            .select2-arrow {
                border-left-color: $border-color;
                background-color: #e4e5e7;
                background-image: none;
            }
        }
        .select2-drop-active {
            border-color: $border-color;
            box-shadow: none;
        }
    }
    .input-manual {
        width: calc(50% - 10px)!important;
        height: 32px;
        line-height: 32px;
    }
    .form-control {
        font-size: 13px;
    }
    textarea {
        height: 55px;
    }
}

.box-duracao {
    display: flex;
    align-items: center;
    .label-input-manual {
        height: 100%;
        background: #eee;
        padding: 7px 15px;
        margin: 0;
        width: 75px;
        margin-right: 19px;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        &:last-child {
            margin-right: 0;
        }
    }
    .input-manual {
        width: 30%!important;
        padding-right: 0;
        margin-right: 0;
        border: 0;
        border-bottom: 1px solid $border-color;
        &:hover,
        &:focus,
        &:focus:hover,
        &:focus:active {
            border: 0;
            border-bottom: 1px solid $border-color;
        }
    }
}

//Tour
.tour-backdrop {
    background-color: rgba(0, 0, 0, .7);
}

.popover-inner {
    .popover-title {
        font-weight: 500;
        font-size: 20px;
    }
    .popover-content {
        .popover-content {
            padding-left: 0;
            padding-right: 0;
            line-height: 25px;
            padding-bottom: 15px;
        }
    }
}

.table-responsive {
    overflow: visible;
}

.uib-datepicker-popup {
    .btn-default {
        background-color: $white;
    }
}

.mensagem {
    resize: none;
}

.modal-tabs li {
    width: 50%;
}

.modal-tabs>li.active>a {
    color: $color-default-theme !important;
}

.dropdown-menu {
    z-index: 10000;
}

.modal-timesheet-tabs {
    display: flex;
    justify-content: space-between;
}

.box-duration-disabled {
    background-color: #ededed;
    cursor: not-allowed;
}

.charge {
    color: $color-default-theme;
    cursor: default;
}

.charge:hover {
    color: $color-navy-blue;
    cursor: default;
}

.table {
    .to-do-list {
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 0px;
    }
}