.switch {
  float: left;
  margin-top: 0;
  padding: 0;
  position: relative;
}
.switch span {
  padding: 0 8px;
  font-size: 13px;
  font-family: "Lato", "Segoe UI", "Verdana", sans-serif;
  font-weight: 700;
}
.switch span.ativo {
  color: #8BC34A;
}
.switch span.inativo {
  color: #9A9A9A;
}
.toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}
.toggle-round + label {
  padding: 2px;
  top: 1px;
  width: 50px;
  height: 17px;
  background-color: #dddddd;
  border-radius: 60px;
  float: right;
}
.toggle-round + label:after,
.toggle-round + label:before {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}
.toggle-round + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 60px;
  transition: background 0.4s;
}
.toggle-round + label:after {
  width: 25px;
  top: -5px;
  height: 25px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}
.toggle-round:checked + label:before {
  background-color: #8bc34a;
}
.toggle-round:checked + label:after {
  margin-left: 25px;
}
.switch-text {
  position: relative;
  display: block;
  vertical-align: top;
  width: 131px;
  height: 30px;
  padding: 3px;
  margin: 0 10px 10px 0;
  border-radius: 18px;
  cursor: pointer;
  float: left;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 600;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:after,
.switch-label:before {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: $white;
}
.switch-label:after {
  content: attr(data-on);
  left: 105px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #E1B42B;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 5px;
  right: 99px;
  width: 25px;
  height: 25px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
// .switch-handle:before {
// 	content: "";
// 	position: absolute;
// 	top: 50%;
// 	left: 50%;
//   margin: -7px 0 0 -6px;
// width: 12px;
// height: 12px;
// background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
// background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
// border-radius: 6px;
// box-shadow: inset 0 1px rgba(0, 0, 0, 0.2);
// }
.switch-input:checked ~ .switch-handle {
  right: 5px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
/* Transition
  ========================== */
.switch-handle,
.switch-label {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}
.switch-left-right .switch-label {
  overflow: hidden;
}
.switch-left-right .switch-label:after,
.switch-left-right .switch-label:before {
  width: 125px;
  height: 35px;
  top: 4px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 11px 0 0;
  text-indent: 12px;
  border-radius: 20px;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 0 3px rgba(0, 0, 0, 0.1);
}
.switch-left-right .switch-label:before {
  background: $color-navy-blue;
  text-align: left;
  text-align: center;
}
.switch-left-right.blank .switch-label:before {
  background: $soft-gray;
  color: $color-text;
}
.switch-left-right .switch-label:after {
  text-align: left;
  text-indent: -9px;
  background: $color-blue;
  text-align: center;
  left: -125px;
  opacity: 1;
  width: 100%;
}
.switch-left-right.blank .switch-label:after {
  background: $color-green;
}
.switch-left-right .switch-input:checked ~ .switch-label:before {
  opacity: 1;
  left: 130px;
}
.switch-left-right .switch-input:checked ~ .switch-label:after {
  left: 0;
}
.switch-left-right .switch-input:checked ~ .switch-label {
  background: inherit;
}
.switch-box {
  padding: 25px 0 20px 10px;
  .text {
    float: left;
    padding: 7px 0 0 5px;
    font-style: italic;
  }
}
.switch-text {
  &.mini {
    top: 0;
    height: 22px;
    width: 110px;
    &.switch-left-right .switch-label:after,
    &.switch-left-right .switch-label:before {
      height: 22px;
      padding: 7px 0 0;
      width: 105px;
    }
    .switch-handle {
      width: 18px;
      height: 18px;
      right: 87px;
    }
    .switch-input:checked ~ .switch-handle {
      right: 5px;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
      margin: -6px 0 0 -6px;
    }
    .switch-label {
      font-size: 9px;
    }
  }
}
&.mini.yes-no {
  width: 75px;
  &.switch-left-right .switch-label:after,
  &.switch-left-right .switch-label:before {
    height: 22px;
    padding: 7px 0 0;
    width: 69px;
  }
  .switch-handle {
    width: 18px;
    height: 18px;
    right: 51px;
  }
}
