/* Opacity */

.opacity-0 {
    opacity: 0;
}

.opacity-1 {
    opacity: 1;
}


/* Google Maps */

.google-map {
    height: 300px;
}

.hr-line-dashed {
    background-color: transparent;
    border-top: 1px dotted $color-background;
    color: transparent;
    height: 1px;
    margin: 20px 0;
}


/* Mixin */

@mixin bg-transparent($color, $alpha: 1) {
    background: rgba( red($color), green($color), blue($color), $alpha);
}

@mixin color-transparent($color, $alpha: 1) {
    color: rgba( red($color), green($color), blue($color), $alpha);
}

.animated-panel {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


/* Color */

.h-bg-navy-blue {
    background: $color-navy-blue;
}

.h-bg-violet {
    background: $color-violet;
}

.h-bg-blue {
    background: $color-blue;
}

.h-bg-green {
    background: $color-green;
}

.h-bg-yellow {
    background: $color-yellow;
}

.h-bg-orange {
    background: $color-orange;
}

.h-bg-red {
    background: $color-red;
}

.h-bg-red-deep {
    background: $color-red-deep;
}

.text-primary {
    color: $color-navy-blue;
}

.text-primary-2 {
    color: $color-violet;
}

.text-info {
    color: $color-blue;
}

.text-success {
    color: $color-green;
}

.text-warning {
    color: $color-yellow;
}

.text-danger {
    color: $color-red;
}

.text-white {
    color: #fff;
}

.text-theme {
    color: $color-default-theme;
}

.text-gray {
    color: $gray;
}

.border-top {
    border-top: 1px solid $border-color;
}

.border-bottom {
    border-bottom: 1px solid $border-color;
}

.border-right {
    border-right: 1px solid $border-color;
}

.border-left {
    border-left: 1px solid $border-color;
}

.jqstooltip {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}


/* Inputs */

.has-error .form-control,
.has-success .form-control,
.has-warning .form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.has-error .form-control {
    border-color: darken($color-red, 10%) !important;
}

.has-warning .form-control {
    border-color: darken($color-yellow, 10%) !important;
}

.has-success .form-control {
    border-color: darken($color-green, 10%) !important;
}

.has-error .checkbox,
.has-error .checkbox-inline,
.has-error .control-label,
.has-error .help-block,
.has-error .radio,
.has-error .radio-inline,
.has-error.checkbox label,
.has-error.checkbox-inline label,
.has-error.radio label,
.has-error.radio-inline label {
    color: darken($color-red, 10%);
}

.has-warning .checkbox,
.has-warning .checkbox-inline,
.has-warning .control-label,
.has-warning .help-block,
.has-warning .radio,
.has-warning .radio-inline,
.has-warning.checkbox label,
.has-warning.checkbox-inline label,
.has-warning.radio label,
.has-warning.radio-inline label {
    color: darken($color-yellow, 10%);
}

.has-success .checkbox,
.has-success .checkbox-inline,
.has-success .control-label,
.has-success .help-block,
.has-success .radio,
.has-success .radio-inline,
.has-success.checkbox label,
.has-success.checkbox-inline label,
.has-success.radio label,
.has-success.radio-inline label {
    color: darken($color-green, 10%);
}


/* Backgrounds */

.bg-white {
    background-color: #fff;
}

.bg-light-soft {
    background-color: $color-background;
}

.bg-light {
    background-color: $color-bright;
}


/* Slider */

#logo {
    float: left;
    width: 120px;
    background-color: $white;
    padding: 0;
    height: 55px;
    text-align: left;
    margin-left: 30px;
    @include tablet {
        margin-right: 20px;
    }
    img {
        width: auto;
        height: 25px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
    }
}

#logo {
    span {
        font-weight: 600;
        color: #fff;
        font-size: 14px;
    }
}

#logo {
    &.light-version {
        background-color: $color-bright;
        border-bottom: 1px solid $border-color;
        border-right: 1px solid $border-color;
        text-align: center;
    }
}

#logo {
    &.light-version {
        span {
            font-weight: 600;
            color: $color-navy-blue;
            font-size: 14px;
        }
    }
}

.profile-picture {
    padding: 20px;
    text-align: center;
}

.stats-box {
    div {
        display: inline-block;
        vertical-align: middle;
    }
}

.stats-label {
    line-height: 1.2;
}

small {
    &.stats-label {
        font-size: 85%;
    }
}

.stats-label {
    small {
        font-size: 80%;
        line-height: 0.6;
    }
}

.stats-box-value {
    background: lighten($color-bright, 4%);
}

.stats-box-detail {
    background: $color-navy-blue;
    color: #fff;
    position: relative;
}


/* Labels */

.label-menu-corner {
    .label {
        font-size: 10px;
        line-height: 12px;
        padding: 2px 5px;
        position: absolute;
        right: 18px;
        top: 12px;
    }
}


/* Menu */

.navbar-right {
    margin-right: 0;
    ul {
        &:first-child {
            li {
                a {
                    @include tablet {
                        display: none;
                    }
                }
                &.dropdown {
                    a {
                        @include tablet {
                            display: block;
                            padding-right: 15px;
                        }
                    }
                }
            }
        }
    }
}

#side-menu {
    li {
        border-top: 1px solid $white;
        &:first-child {
            border-top: 0;
        }
        &:last-child {
            .collapse.in {
                border-bottom: 0;
            }
        }
        a {
            color: #848484;
            font-size: 14px;
            padding: 10px;
            background: $color-bright;
            border-bottom: 1px solid #e4e4e4;
        }
    }
}

#side-menu li.active a,
#side-menu li:hover a {
    color: #848484;
}

#side-menu li .nav-second-level li a {
    padding: 10px 10px 10px 30px;
    color: $color-text;
    text-transform: none;
    font-weight: 600;
}

#side-menu {
    .pull-right.fa {
        font-size: 8px;
        top: 4px;
        position: relative;
        color: #d0d0d0;
    }
}

#side-menu li .nav-second-level li.active a {
    color: $color-navy-blue;
    background-color: $color-bright;
}

#side-menu.nav>li>a:focus,
#side-menu.nav>li>a:hover {
    background-color: $color-bright;
}

#side-menu li.active {
    background: $color-bright;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active>a>.fa.arrow:before {
    content: "\f107";
}

#top-navigation {
    height: 56px;
    position: relative;
    float: left;
}

.navbar-static-top {
    margin: 0 0 0 $menu-width;
}

.nav.navbar-nav li a,
.navbar.navbar-static-top a {
    color: lighten($color-text, 20%);
}

.navbar-hashtrack {
    margin-left: 20px;
    @include tablet {
        margin-left: 0;
    }
    ;
    .nav {
        &.navbar-nav {
            li {
                a {
                    padding: 15px 10px;
                    span.text-menu {
                        top: 5px;
                    }
                }
            }
        }
    }
}

.header-link {
    padding: 18px 26px 17px;
    font-size: 14px;
    float: left;
    border-right: 1px solid $border-color;
    margin-right: 15px;
    background: $color-bright;
    cursor: pointer;
}

.header-link:hover {
    background: darken($color-bright, 2%);
}

.navbar-nav>li>.dropdown-menu>.loggedUser {
    padding: 3px 20px;
    font-weight: 600;
}

.navbar-nav>li>.dropdown-menu>hr {
    margin: 5px 0;
}

.navbar-nav>li,
.navbar-nav>li>a {
    height: 56px;
}

.navbar-nav>li>a {
    padding: 15px 20px;
    span.text-menu {
        position: relative;
        top: -4px;
        font-size: 15px;
        margin-left: 0px;
        @include tablet {}
    }
    i {
        font-size: 25px;
    }
}

.navbar-right .navbar-nav>li:last-child>a {
    padding: 15px 15px 0 0;
}

.navbar.navbar-static-top .hide-menu {
    color: lighten($color-text, 20%);
}

.panel-title {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}


/* Box */

.box {
    padding: 40px;
}

.box-rb-border {
    border-right: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
}

.box-b-border {
    border-bottom: 1px solid $border-color;
}

.box-r-border {
    border-right: 1px solid $border-color;
}


/* Height */

.h-100 {
    min-height: 100px;
}

.h-150 {
    min-height: 150px;
}

.h-200 {
    min-height: 200px;
}

.h-300 {
    min-height: 300px;
}

.h-400 {
    min-height: 400px;
}

.h-500 {
    min-height: 500px;
}

.h-600 {
    min-height: 600px;
}


/* Sidebar Hide */

body.hide-sidebar #menu {
    margin-left: -$menu-width;
}

body.hide-sidebar #wrapper {
    margin-left: 0;
}

body.page-small #menu {
    margin-left: -$menu-width;
}

body.page-small #wrapper {
    margin-left: 0;
}

body.page-small.show-sidebar #menu {
    margin-left: 0;
}

body.page-small.show-sidebar #wrapper {
    margin-left: $menu-width;
}

a {
    cursor: pointer;
    color: $color-navy-blue;
}

a:focus,
a:hover {
    color: $color-navy-blue;
    text-decoration: none;
}

.vertical-align-mid {
    display: inline-block;
    vertical-align: middle;
}

.no-padding {
    padding: 0 !important;
}

.panel-body.no-padding {
    border-radius: 0!important;
}

.no-borders {
    border: none !important;
}

.no-margins {
    margin: 0 !important;
}

.no-background {
    background: transparent !important;
}

.navbar-form-custom {
    float: left;
    height: 52px;
    padding: 0;
    width: 180px;
}

.navbar-form-custom .form-control {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    font-size: 13px;
    height: 52px;
    margin: 0;
    z-index: 1060;
    padding: 0;
}

.form-control,
.form-control:focus,
.has-error .form-control:focus,
.has-success .form-control:focus,
.has-warning .form-control:focus,
.navbar-collapse,
.navbar-form,
.navbar-form-custom .form-control:focus,
.navbar-form-custom .form-control:hover,
.open .btn.dropdown-toggle,
.panel,
.popover,
.progress,
.progress-bar {
    box-shadow: none;
}

.vertical-mid {
    display: table;
}

.vertical-mid * {
    display: table-cell;
    vertical-align: middle;
}


/* Labels */

.label-big {
    font-size: 85% !important;
}

.label-success {
    background-color: $color-green;
}

.label-gray {
    background-color: darken($color-gray, 15%);
}


/* LIST GROUP */

a.list-group-item.active,
a.list-group-item.active:focus,
a.list-group-item.active:hover {
    background-color: $color-navy-blue;
    border-color: $color-navy-blue;
    color: #FFFFFF !important;
}

.list-group-item-heading {
    margin-top: 10px;
}

.list-group-item-text {
    margin: 0 0 10px;
    color: inherit;
    line-height: inherit;
}

.list-group-item {
    background-color: inherit;
    border: 1px solid $border-color;
    display: block;
    margin-bottom: -1px;
    padding: 10px 15px;
    position: relative;
    .approver-name {
        display: inline-block;
        width: calc(100% - 15px);
    }
}

.no-padding .list-group-item {
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.no-padding .list-group-item:first-child {
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: none;
}

.no-padding .list-group {
    margin-bottom: 0;
}

.well {
    background: $color-bright;
    box-shadow: none;
}


/* Stats */

.stats h4,
h5,
h6 {
    margin: 5px 0;
}

.stats-title h4 {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}


/* Widths */

.w-xs {
    min-width: 100px;
}

.w-sm {
    min-width: 120px;
}

.w-m {
    min-width: 140px;
}

.w-lg {
    min-width: 160px;
}

.w-xl {
    min-width: 180px;
}

.w-xxl {
    min-width: 200px;
}


/* Charts */

.flot-chart {
    display: block;
    height: 300px;
    position: relative;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

.stats .flot-chart {
    height: 60px;
}


/* Messages */

.feed-activity-list .feed-element {
    border-bottom: 1px solid #E7EAEC;
}

.feed-element:first-child {
    margin-top: 0;
}

.feed-element {
    padding-bottom: 15px;
}

.feed-element,
.feed-element .media {
    margin-top: 15px;
}

.feed-element,
.media-body {
    overflow: hidden;
}

.feed-element>.pull-left {
    margin-right: 10px;
}

.dropdown-messages-box img.img-circle,
.feed-element img.img-circle {
    width: 38px;
    height: 38px;
}

.feed-element .well {
    border: 1px solid #E7EAEC;
    box-shadow: none;
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 10px 20px;
    font-size: 11px;
    line-height: 16px;
}

.feed-element .actions {
    margin-top: 10px;
}

.feed-element .photos {
    margin: 10px 0;
}

.feed-photo {
    max-height: 180px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
}

.feed-element img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    /* Firefox 10+, Firefox on Android */
    filter: gray;
    /* IE6-9 */
    -webkit-filter: grayscale(100%);
    /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.small-logo {
    display: none;
    text-align: center;
    padding-top: 13px;
    font-size: 14px;
    height: 55px;
    font-weight: 800;
    width: 135px;
    img {
        max-height: 35px;
    }
}

.img-small {
    width: 62px;
    height: 62px;
}

@media(max-width:768px) {
    #logo,
    .navbar-form-custom,
    .navbar-left,
    .navbar-right {
        display: none;
    }
    .navbar-static-top {
        margin: 0;
    }
    .small-logo {
        display: block;
        float: left;
    } // Demo only
    .header-line div {
        display: none;
    }
    .color-demo .header-line {
        height: 48px;
    }
    #hbreadcrumb {
        float: none !important;
        margin-bottom: 10px;
        margin-top: 0;
    }
}

@media(max-width: 320px) {
    #wrapper {
        overflow: hidden;
    }
}

.canvass {
    -moz-transition: width 0.01s, height 0.01s;
    -webkit-transition: width 0.01s, height 0.01s;
    -o-transition: width 0.01s, height 0.01s;
    transition: width 0.01s, height 0.01s;
}

.project-list table tr td {
    border-top: none;
    border-bottom: 1px solid #e7eaec;
    padding: 10px;
    vertical-align: middle;
}

.icons-box {
    padding: 20px;
}

.icons-box h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.icons-box .infont {
    text-align: center;
    margin-bottom: 25px;
}

.icons-box .infont i {
    font-size: 35px;
    display: block;
    color: #676a6c;
}

.icons-box .infont span {
    color: #a6a8a9;
}

.icons-box .infont span {
    margin: 1px;
    display: block;
}

.fullpanel {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1070;
    overflow-x: scroll;
    transition: all 2s;
}

.transition {
    transition: all 0.5s;
}

.normalheader .hpanel {
    margin-bottom: 20px;
}

.normalheader {
    min-width: 320px;
    padding: 40px 40px 0;
    position: relative;
    z-index: 1;
}

@media(max-width: 768px) {
    .normalheader {
        padding: 15px 15px 0;
    }
}

.normalheader h2 {
    margin-top: 0;
}

.input-xs {
    height: 20px;
    padding: 2px 10px;
    font-size: 10px;
    line-height: 1.5;
    border-radius: 3px;
    font-weight: 500;
}

.clip-header i {
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.clip-header {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 8px;
    background: $color-bright;
    padding: 4px 5px;
    border-left: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
}

.dropdown-menu {
    font-size: 13px;
    border-radius: 3px;
    padding: 10px 0; // edited
    .loggedUser {
        padding: 3px 20px;
        font-weight: 600;
    }
    hr {
        margin: 5px 0;
    }
}

.ui-select-bootstrap>.ui-select-match>.btn {
    text-align: left !important;
    background-color: #fff; //width: 150px;
}

.ui-select-bootstrap>.ui-select-choices {
    margin-left: 40px;
    width: 93%;
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
    margin-top: -1px;
}

.dropdown-menu {
    padding: 0;
    &>li {
        &>a {
            padding: 10px 15px;
        }
    }
    .input-group {
        padding: 10px 0;
    }
}

.dropdown-example {
    display: inline-block;
    margin: 0 10px 10px;
}

.dropdown-example .dropdown-menu {
    position: static;
    display: block;
}

.pagination-example .pagination {
    margin: 0 0 10px;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: $color-blue;
    border-color: $border-color;
    color: #fff;
    cursor: default;
    z-index: 2;
}

.hbreadcrumb a.active {
    color: #9d9fa2;
}

.form-control {
    border-color: $border-color !important;
}

.input-group-addon {
    background: lighten($color-background, 3%);
    border-color: $border-color !important;
    height: 33.99px;
}

.input-group-drop {}

.sidebar-button {
    padding: 4px 10px 0;
    i {
        font-size: 20px;
    }
}


/* Splash style */

.splash {
    position: fixed;
    z-index: 2000;
    background: white;
    color: gray;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.splash-title {
    text-align: center;
    max-width: 500px;
    margin: 15% auto;
    padding: 20px;
}

.splash-title h1 {
    font-size: 26px;
}


/* Checkbox styles */

@mixin checkbox-variant($parent,
$color) {
    #{$parent} input[type="checkbox"]:checked+label,
    #{$parent} input[type="radio"]:checked+label {
        &::before {
            background-color: $color;
            border-color: $color;
        }
        &::after {
            color: #fff;
        }
    }
}

@mixin radio-variant($parent,
$color) {
    #{$parent} input[type="radio"] {
        &+label {
            &::after {
                background-color: $color;
            }
        }
        &:checked+label {
            &::before {
                border-color: $color;
            }
            &::after {
                background-color: $color;
            }
        }
    }
}

@include checkbox-variant( '.checkbox-primary',
$color-default-theme);
@include checkbox-variant( '.checkbox-danger',
$color-red);
@include checkbox-variant( '.checkbox-info',
$color-blue);
@include checkbox-variant( '.checkbox-warning',
$color-yellow);
@include checkbox-variant( '.checkbox-success',
$color-green);
@include radio-variant( '.radio-primary',
$color-default-theme);
@include radio-variant( '.radio-danger',
$color-red);
@include radio-variant( '.radio-info',
$color-blue);
@include radio-variant( '.radio-warning',
$color-yellow);
@include radio-variant( '.radio-success',
$color-green);
.checkbox input:hover,
.radio input:hover {
    cursor: pointer;
}


/* UI Sortable */

.ui-sortable .panel-body {
    cursor: move;
}

.ui-sortable-placeholder {
    border: 1px dashed #cecece !important;
    visibility: visible !important;
    background: #f7f9fa;
}

.ibox.ui-sortable-placeholder {
    margin: 0 0 23px !important;
}


/* Badge colors */

.badge.badge-success {
    background-color: $color-green;
}

.badge.badge-info {
    background-color: $color-blue;
}

.badge.badge-danger {
    background-color: $color-red;
}

.badge.badge-warning {
    background-color: $color-yellow;
}

.badge.badge-primary {
    background-color: $color-navy-blue;
}


/* Tables */

.table>thead>tr>th {
    border-bottom: none;
}

.no-padding table {
    margin-bottom: 0;
}


/* Validation */

.form-control.error {
    border-color: $color-red !important;
}

label span.error,
label.error {
    color: $color-red;
    margin: 5px 0 0;
    font-weight: 400;
}

label span.error {
    margin-left: 5px;
}

label.error:before {
    content: "\f071";
    font-family: 'FontAwesome';
    margin: 0 4px;
}


/* File manager */

.hpanel .panel-body.file-body {
    padding: 30px 0;
    text-align: center;
}

.file-body i.fa {
    font-size: 56px;
}


/* Filter search */

.filter-item {
    &.teams {
        width: 50%;
        margin: 0 auto;
    }
    &.hpanel {
        margin-bottom: 0;
    }
    &.hpanel.panel-collapse {
        margin-bottom: 20px;
    }
    .panel-body {
        padding: 10px 20px;
        border-bottom: none;
    }
    a {
        color: $color-text;
    }
    .boxes:last-child {
        margin-bottom: 20px;
    }
    h4 {
        margin-bottom: 5px;
    }
    p {
        margin: 0;
    }
}

.filter-item:last-child {
    border-bottom: 1px solid $border-color;
}

.filter-item,
.filter-item.active {
    .panel-body:hover {
        background: #fafcfd;
        z-index: 1;
        -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .175);
        -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .175);
        box-shadow: 0 2px 3px rgba(0, 0, 0, .175);
    }
}

.filter-item::selection {
    .panel-body {
        background: #fafcfd;
    }
}


/* Big menu */

.hdropdown.bigmenu {
    padding: 30px 30px 0;
}

.bigmenu a i {
    font-size: 46px;
}

.bigmenu a {
    display: block;
    text-align: center;
    margin: 0 10px 30px 0;
    min-width: 100px;
}

.bigmenu h5 {
    font-size: 13px;
    margin-top: 10px;
}


/* Notes page */

@media (min-width: 991px) {
    #notes {
        display: block;
        height: auto !important;
        visibility: visible;
    }
}

#notes .panel-body:first-child {
    border-top: none;
}

.note-content textarea {
    border: none;
    width: 100%;
    padding: 0;
    min-height: 360px;
}

.note-link {
    h5 {
        margin-top: 0;
    }
    &:hover {
        background: $color-bright;
    }
}


/* App Plans */

.plan-box {
    -ms-transform: scale(0.85);
    -webkit-transform: scale(0.85);
    transform: scale(0.85);
    opacity: 0.7;
    transition: all 0.2s ease 0s;
}

.plan-box.active,
.plan-box:hover {
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}


/* Mobile navbar */

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    .mobile-menu {
        .navbar-nav,
        .navbar-nav>li {
            float: none;
        }
    }
}

.mobile-navbar {
    position: absolute;
    top: 59px;
    left: 0;
    right: 0;
    background-color: $light-gray;
    z-index: 100;
    .navbar-nav {
        padding: 0;
        margin: 0;
        border-bottom: 1px solid $border-color;
    }
    .navbar-nav>li>a {
        padding: 15px;
        font-size: 14px;
        color: $color-text;
    }
    .navbar-nav .open>a,
    .navbar-nav .open>a:focus,
    .navbar-nav .open>a:hover,
    .navbar-nav>li>a:focus,
    .navbar-nav>li>a:hover {
        border-bottom: none;
    }
}

@media (min-width: 769px) {
    .mobile-navbar,
    .mobile-navbar.collapse.in {
        display: none;
    }
}


/* CodeMirror */

.CodeMirror {
    border: 1px solid #eee;
    height: auto;
}

.CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
}


/* Fix for xeditable and chekcbox plugin in angularJS version */

.x-edit-checkbox .checkbox label::before {
    display: none;
}

.truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.accountConfig {
    background-color: #f9f9f9 !important;
}

.popover {
    border-color: $border-color;
}

.navbar-nav>li>.dropdown-menu {
    width: 100%;
}

.week-check .checkbox {
    display: inline;
    margin-right: 3px;
}

.week-check .checkbox label {
    padding-left: 2px;
}

.align-middle {
    display: flex;
    align-items: center;
}

.progress-okr {
    border-radius: 0;
    .progress-bar {
        border-radius: 0;
    }
}

.box-checkbox {
    &>div {
        display: inline-block;
        margin-right: 15px;
        position: relative;
    }
}

.box-list-user {
    table {
        &>tbody {
            &>tr {
                &>td {
                    border-color: $light-gray!important;
                }
            }
        }
    }
}

.panel-colored {
    background-color: #fbfbfb;
}

.btn-link {
    &.bordered {
        border: 1px solid $border-color;
    }
}

.initial-owner {
    height: 35px;
    width: 35px;
    border: 1px solid $border-color;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f3f6;
}

.initial-owner-combo {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: $color-default-theme;
    font-size: 9px;
    margin: 0 auto;
    margin-right: 5px;
    color: $white;
}

.initial-owner-checkIn {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: $color-default-theme;
    font-size: 11px;
    margin: 0 auto;
    margin-right: 5px;
    color: $white;
}

.initial-owner-collapse {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: $color-default-theme;
    font-size: 11px;
    margin: 0 auto;
    margin-right: -17px;
    color: $white;
}

.ng-binding .initial-owner-combo {
    height: 20px;
    width: 20px;
    letter-spacing: .4pt;
}

.ng-binding .intern-combo {
    margin-left: 10px;
}

.intern-description {
    padding: 20px 15px;
    margin: 20px 0px;
    background: $light-gray;
    font-size: 12px;
    border-radius: 8px;
}

.align-center {
    display: flex;
    align-items: center;
    &.between {
        justify-content: space-between;
    }
}

.ui-select-custom {
    .ui-select-multiple.ui-select-bootstrap {
        padding: 4px 3px 2px 3px;
        input {
            font-size: 14px;
        }
        .ui-select-match-item {
            &.btn-primary {
                color: $white;
            }
            .ui-select-match-close {
                line-height: 0.95;
            }
        }
    }
}

.modal-listagem {
    font-size: 11px;
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    .form-group {
        margin-top: 20px;
        textarea.form-control {
            height: 70px;
        }
    }
    .box-checkin {
        display: flex;
        padding: 15px 0 0;
        border-bottom: 1px solid $light-gray;
        h4 {
            margin-top: 0;
            font-size: 14px;
        }
        .box-status-objective-detail {
            width: calc(100% - 500px);
            display: flex;
            padding-top: 30px;
            .initial-owner-checkIn {
                margin-left: 0;
                position: relative;
                top: -2px;
            }
        }
        .box-targets-checkin {
            width: 500px;
            .box-checkbox {
                width: 500px;
            }
            .form-group {
                display: inline-block;
                margin-left: 10px;
                text-align: left;
                max-width: 100px;
                label {
                    width: 100%;
                }
                input {
                    width: 100px;
                    display: inline-block;
                    font-size: 11px;
                    height: 25px;
                    &.red {
                        border-color: red !important;
                        background-color: #F0E6E6 !important;
                    }
                }
            }
        }
    }
}