<div class="modal-body" id="modal-body">
    <div class="exitBtn pull-right cursor-pointer" ng-click="vm.closeModal()">x</div>
    <div class="p-xxs">
        <h3 class="page-title text-center">Criar Tarefa</h3>
    </div>
    <form name="listForm">
        <div class="p-xxs">
            <div class="form-group">
                <input type="text" placeholder="Escreva aqui o nome da tarefa" ng-model="vm.task.description" required class="form-control"/>
            </div>
            <div class="row">
              <div class="form-group col-lg-12">
                  <label class="control-label">Timer</label><br />
                  <input type="checkbox" ng-model="vm.hasTime"/> Sim<br />
              </div>
            </div>
            <div ng-show="vm.hasTime" class="form-group">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <label>Horas</label>
                        <input type="number" class="form-control field-with-validation" ng-model="vm.duration.hours" min="0" max="23"/>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <label>Minutos</label>
                        <input type="text" class="form-control field-with-validation" ng-model="vm.duration.minutes" min="0" max="59"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="btnAssesGroup">
            <button ng-click="vm.closeModal()" class="btn btn-default btn-add-head colored transition animated fadeIn btnAssesGrey">Cancelar</button>
            <button ng-click="vm.save()" class="btn btn-success btn-add-head colored transition animated fadeIn pull-right" ng-disabled="listForm.$invalid">Salvar</button>
        </div>
    </form>
</div>